apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: default
  labels:
    app: color
spec:
 containers: 
  - name: test-cont
    image: kodekloud/webapp-color
    env:
     - name: APP_COLOR
       value: pink
